VITE_USE_EMULATORS=true
VITE_FIREBASE_API_KEY=fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_DATABASE_URL=http://127.0.0.1:9000/?ns=collabboard-a45b9-default-rtdb
VITE_FIREBASE_PROJECT_ID=collabboard-a45b9
VITE_FIREBASE_STORAGE_BUCKET=collabboard-a45b9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:0000000000000000
